# saheb

app/: build.gradle  google-services - Copy.json  google-services.json
app/src/androidTest/java/com/iplplay2win/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplplay2win/app/: AdapterPlayers.java  AdapterSchedule.java  AdapterTeam.java  AdapterTeamProfile.java  AdapterTickets.java  MainActivity.java  MainActivityFragment.java  NextPage.java  Schedule.java  ScheduleData.java  ScheduleFragment.java  TeamData.java  Team_ProfileData.java  TicketModel.java  Tickets.java  Urls.java  login.java  p2w.java  p2wFragment.java  player_profile.java  player_profileFragment.java  predict_n_win.java  predict_n_winFragment.java  team.java  teamFragment.java  team_profile.java  team_profileFragment.java  ticket.java
app/src/main/res/drawable/: border.xml  ic_alertticket.xml  ic_location.xml  ic_ticket.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next_page.xml  activity_p2w.xml  activity_player_profile.xml  activity_predict_n_win.xml  activity_schedule.xml  activity_team.xml  activity_team_profile.xml  activity_tickets.xml  content_main.xml  content_p2w.xml  content_player_profile.xml  content_predict_n_win.xml  content_schedule.xml  content_team.xml  content_team_profile.xml  content_tickets.xml  exchangecard.xml  fragment_main.xml  fragment_p2w.xml  fragment_player_profile.xml  fragment_predict_n_win.xml  fragment_schedule.xml  fragment_team.xml  fragment_team_profile.xml  fragment_ticket.xml  livescore.xml  playercard.xml  schedulecard.xml  teamcard.xml
app/src/main/res/menu/: menu_main.xml  menu_p2w.xml  menu_player_profile.xml  menu_predict_n_win.xml  menu_schedule.xml  menu_team.xml  menu_team_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iplplay2win/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
