<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_margin="8dp"
app:contentPadding="4dp"
app:cardCornerRadius="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="center"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suraj Singh"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_weight="0.9"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColorLink="@color/cardview_dark_background"
            android:text="9859388393"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/cardview_dark_background"/>
    </LinearLayout>
    <View
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e1e1e1"/>

    <TextView
        android:id="@+id/tv_ihave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have"
        android:textSize="30sp"
        android:textColor="@color/cardview_dark_background"/>

    <View
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e1e1e1"/>
    <TextView
        android:id="@+id/tv_iwant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want"
        android:textSize="30sp"
        android:textColor="@color/cardview_dark_background"/>

</LinearLayout>
</android.support.v7.widget.CardView>